<html>
    <head>
        <style>

      
img{
    width: 100px;
    height: 100px;
    border: 2px solid green;
    margin: 0 0 0 10px;
    float: right;
}
    div{
        width: 100px;
        height: 100px;
        border: 3px solid red;
       /* background:linear-gradient(65deg, red, green, pink); */
        
    background-clip: padding-box;
    background: url(r3.jpg.jpg)90% 10px no-repeat,
    url(r3.jpg.jpg)left-bottom no-repeat,
    url(r3.jpg.jpg)repeat;
    background-size: 40% 40%;

    }   
        
    
   /* span{
    width: 100px;
    height: 100px;
    border: 2px solid green;
    display: inline-block;

    }*/

    </style>
    </head>
    <body>
        <p>hello</p>
        <div>
            <span>hello aarti</span>
            this is div
            </div>
    <img src="r3.jpg.jpg">
        </body>
        </html>